meta {
  name: getNextBlocks
  type: http
  seq: 9
}

post {
  url: {{p2p_url}}
  body: json
  auth: none
}

headers {
  User-Agent: {{node_user_agent}}
  Connection: close
}

body:json {
  {
      "protocol": "B1",
      "requestType": "getNextBlocks",
      "blockId": "18369301224889401486"
  }
}

tests {
  var template = `
  <canvas id="myChart" height="75"></canvas>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> 
  
  <script>
      var ctx = document.getElementById("myChart");
  
      var myChart = new Chart(ctx, {
          type: "bar",
          data: {
              labels: ["Block Contents"],
              datasets: [{
                  data: [{{response.nextBlocks.length}}],
                  
                  // Change these colours to customize the chart
                  backgroundColor: ["#003f5c", "#58508d", "#bc5090", "#ff6361", "#ffa600"],
              }]
          },
          options: {
              legend: { display: false },
              title: {
                  display: true,
                  text: 'Count of Next Blocks'
              },
              scales: {
                  xAxes: [{
                      display: true,
                      scaleLabel: {
                          display: true,
                          labelString: 'Block Contents'
                      }
                  }],
                  yAxes: [{
                      display: true,
                      scaleLabel: {
                          display: true,
                          labelString: 'Count'
                      }
                  }]
              }
          }
  
      });
  
  </script>`;
  
  function constructVisualizerPayload() {
      var res = res.getBody();
      
      var visualizerData = {
          
          // Count of "nextblock" contents
          nextBlocks: res.nextBlocks
      };
  
      return {response: visualizerData};
  }
  
  // pm.visualizer.set(template, constructVisualizerPayload());
}
